#database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=password

server.port=8090

# JPA Properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.format_sql=true

# JWT config
# jwt.algorithm.key should be some secure key populated at runtime
jwt.algorithm.key=DF0B704A1614CEC85A51783E9605951A2A1D6DA0F2AB821F98AD370A31624DE5

jwt.issuer=budgetTracker
jwt.expiryInSecs=604800

#number of rounds of encryption 
encryption.salt.rounds = 10
